{
    "ConnectionStrings": {
        "MyCnn": "server=(local);database=CoffeShop;uid=sa;pwd=1234;TrustServerCertificate=true"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "manhnek510@gmail.com",
        "SenderName": "Coffee Shop",
        "Password": "mgev gopn nwmk qihv"
    }
}
